.container {
    display: flex;
    // flex-direction: column;
    justify-content: center;
    // width: 60%;
    align-items: center;
    height: 100vh;
}

.input {
    padding: 1.5rem;
    border-radius: 1rem;
    font-family: var(--theme-display-font);
    background-color: var(--theme-bg);
    border-color: whitesmoke;
    color: whitesmoke;
}

.bottom {
    display: flex;
    flex-direction: column;
    align-items: center;

    &>h1 {
        margin: 0;
    }

    &>button {
        width: 80vw;
    }
}

.tos{
    display: flex;
    flex-direction: row;
    align-items: left;
    font-size: .7rem;

}

.topText {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    text-align: center;
    gap: .5rem;

    &>h1 {
        margin: 0;
        font-size: 1.5rem;
        width: 100vw;
    }
}

.inputContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}

.forgotPasswordButton {
    border: none;
    font-size: .6rem;
    &:hover {
        background-color: transparent;
        color: red;
    }
}


.buttonContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
    width: 90vw;
    gap: 1rem;
    // height: 100%;
    &>button {
        // padding: 1.5rem;
        // border-radius: 1rem;
        font-family: var(--theme-display-font);
        background-color: var(--theme-bg);
        width: 70vw;
        border-color: whitesmoke;
        color: whitesmoke;
        // margin-top: 1rem;
        align-self: center;
    }

    &>p {
        font-family: var(--theme-display-font);
    }
}

.choiceButtonContainer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    &>button {
        padding: 1.5rem;
        font-family: var(--theme-display-font);
        background-color: var(--theme-bg);
        // width: 30vw;
        border-color: whitesmoke;
        color: whitesmoke;
        margin-top: 1rem;
        align-self: center;
        text-align: center;
    }

    &>p {
        font-family: var(--theme-display-font);
    }
}


// Temp styling group for the events flyer (beta)

.cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
    // max-height: 100vh;
    gap: 2rem;
    overflow: scroll;

}

.cardTopContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 4rem;
    gap: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.eventCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.eventsContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cardLogo {
    aspect-ratio: 2/3;
    width: 25%;
}


.logo {
    aspect-ratio: 2/3;
    width: 25%
}

.cardContainerButton {
    // padding: 1.5rem;

    padding-top: 1rem;
    padding-bottom: 1rem;

    // border-radius: 1rem;
    font-family: var(--theme-display-font);
    background-color: var(--theme-bg);
    width: 80vw;
    border-color: whitesmoke;
    color: whitesmoke;

    font-size: .75rem;

    &>p {
        font-family: var(--theme-display-font);
    }
}

.loginButtonContainer {
    position: fixed;
    top: 1rem;
    right:1rem;
    padding-top: .5rem;
    padding-bottom: .5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.signInButton {
    // padding: 1.5rem;
    

    border-radius: .6rem;
    font-family: var(--theme-display-font);
    background-color: var(--theme-bg);
    width: 30vw;
    border-color: whitesmoke;
    color: whitesmoke;
    text-align: center;
    font-size: .75rem;

    &>p {
        font-family: var(--theme-display-font);
    }
}

.signupButton {
    background-color: #8294B9;
    border: none;
    width: 30vw;
}

.promoImage {
    aspect-ratio: 2/3;
    width: 70%;
    border-radius: 1em;
}

.image {
    aspect-ratio: 2/3;
    width: 50%;
}




@media(min-width: 1000px) {

    .image {
        grid-area: image;
        aspect-ratio: 2/3;
        width: 70%;
    }

    .bottom {
        // display: grid;
        // grid-template-columns: 1fr;
        // grid-template-rows: .5fr 1.5fr;
        // gap: 4rem 0px;
        // grid-template-areas:
        //     "."
        //     ".";
        // grid-area: subContainer;

        // justify-items: start;
        // align-items: start;

        // width: 100%;
    }


    .buttonContainer {
        width: 60%;
        height: 100vh;
        padding: 2rem;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        &>button {
            width: 30vw;
        }
    }

    .choiceButtonContainer {
        width: 40vw;
        &>button {
            width: 30vw;
        }
    }

    .topText {
        width: 100%;
        text-align: left;
        align-items: flex-start;

        &>h1 {
            font-size: 4rem;
            width: auto;
        }
    }

    // Landing Page desktop
    .cardContainer {
        overflow: scroll;
        height: 100%;
        width: 100vw;
    
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-radius: .5rem;
    
        gap: 2rem;
        overflow: visible;
    
        
    }
    
    .cardTopContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

    
        // flex-shrink: 1;
    }

    .cardTopContainer2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        }
    
    
    .cardLogo {
        // aspect-ratio: 2/3;
        width: 15%;
    }

    .logo {
        aspect-ratio: 2/3;
        width: 10%;
    }
    
    .cardContainerButton {
        padding: 1rem;
    
       
        border-radius: 1rem;
        font-family: var(--theme-display-font);
        background-color: var(--theme-bg);
        width: 20vw;
        border-color: whitesmoke;
        color: whitesmoke;
    
        font-size: 1.5rem;
    
        &>p {
            font-family: var(--theme-display-font);
        }
    }

    .signInButton {
        width: 10vw;
    }
    
    .promoImage {
        aspect-ratio: 2/3;
        width: 40%;
        border-radius: 1em;
    }
    .eventsContainer {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .eventCard {
        max-width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center-align vertically */
        align-items: center; /* Center-align horizontally */
        text-align: center; /* Center-align text */
        gap: 1rem;
        margin-bottom: 2rem;
        &>p {
            font-family: var(--theme-display-font);
            padding: 0px;
        }
    }

    .eventCard {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        text-align: center; 
        gap: 1rem;
        margin-bottom: 2rem;
      }

      .eventDescription {
        max-width: 80%; /* Adjust the max-width as needed */
        text-align: center;
        flex-direction: column;
        font-size: 1rem; /* Adjust font size as needed */
        white-space: nowrap; /* Prevent text from breaking to new lines */
        overflow: hidden; /* Hide any overflow */
        text-overflow: ellipsis; /* Display ellipsis (...) if text overflows */
      }
      
  
}