.container {
    text-align: center;
    min-height: 85vh;
    /* mobile viewport bug fix */
    min-height: -webkit-fill-available;
    // height: inherit;
    margin-top: 1rem;
}

.pfp {
    border-radius: 1rem;
    cursor: pointer;
    &>img,&>div {
        height: 95%;
        width: 40%;
        border-radius: 1rem;
    }
}

.popup {
    height: 50vh;
    background-color: var(--theme-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    margin: 1rem;
    padding: 3rem;
    text-align: center;
    border-radius: 1rem;
}



.maskGrid {
    display: flex;
    flex-wrap: wrap;
    &>img {
        aspect-ratio: 2/3;
        width: 30%;
        cursor: pointer;
    }
}
.closeDetail {
    position: absolute;
    top: 2rem;
    left: 2rem;
    color: var(--theme-on-bg);
    cursor: pointer;
    font-family: var(--theme-display-font);
    font-size: 1.5rem;
  }

// .counts {
//     display: flex;
//     width: 100%;
//     justify-content: space-evenly;
//     font-size: .75rem;

//     &>p {
//         font-family: var(--theme-display-font);
//         font-weight: 600;
//         opacity: .6;
//     }
// }

.rewards {
    max-width: 100vw;
    display: flex;
    flex-wrap:wrap;
    overflow: scroll !important;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    // margin-top: 2rem;
}

.settingsIconContainer {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
}


@media(min-width: 1000px) {


    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: auto;
        gap: 1rem;
        overflow-x: hidden;
    }


    .pfp {
        grid-area: pfp;
        padding-left: 2rem;
        padding-top: 2rem;

        &>img {

            width: 15%;
        }

        border-color: whitesmoke;
    }

    .username {
        grid-area: username;
        // align-self: center;

        &>h1 {
            font-size: 3rem;
        }
    }

    .counts {
        grid-area: counts;
        text-align: left;
        width: fit-content;
        gap: 5rem;
        height: fit-content;
        align-self: start;

        &>p {
            font-size: 2rem;
        }
    }

    .rewards {
        width: 80vw;
        gap: 5rem;
    }

    .popup {
        width: 50vw;
        align-items: center;
        justify-content: center;
    }

    .maskGrid {
        align-items: center;
        justify-content: center;
        &>img {
           width: 20%; 
        }
        overflow: scroll;
    }
}