.container {
    text-align: center;
    height: 100vh;
    /* fallback for Js load */
    height: var(--doc-height);
}

.popup {
    text-align: center;
    height: 50vh;
    /* fallback for Js load */
    height: var(--doc-height);
    background-color: var(--theme-bg);
}


.top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pfp {
    border-radius: 1rem;

    &>img {
        height: 95%;
        width: 40%;
        border-radius: 1rem;
    }
}

.counts {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    font-size: .75rem;

    &>p {
        font-family: var(--theme-display-font);
        font-weight: 600;
        opacity: .6;
    }
}

.rewards {
    max-width: 100vw;
    display: flex;
    flex-wrap: wrap;
    overflow: scroll !important;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.buttonContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: 2rem;

    &>button {
        padding: 1.5rem;
        border-radius: 1rem;
        font-family: var(--theme-display-font);
        background-color: #555;
        width: 80vw;
    }

    &>p {
        font-family: var(--theme-display-font);
    }
}

.textArea {
    font-family: 'Rubik Mono One', sans-serif;
    font-size: .75rem;
    width: 50%;
    height: 25%
}

.confirmText {
    color: red;
}

@media(min-width: 1000px) {


    .container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        height: 100vh;
    }


    .topContainer {
        display: grid;
        grid-template-columns: .5fr 1.5fr;
        grid-template-rows: 2fr 1fr 1fr;
        gap: 0px 2rem;
        grid-template-areas:
            "pfp username"
            "pfp counts";
        text-align: left;
        place-items: start;

    }

    .pfp {
        grid-area: pfp;
        padding-left: 2rem;
        padding-top: 2rem;

        &>img {
            height: auto;
            width: auto;
        }
    }

    .username {
        grid-area: username;
        align-self: center;

        &>h1 {
            font-size: 3rem;
        }
    }

    .counts {
        grid-area: counts;
        text-align: left;
        width: fit-content;
        gap: 5rem;
        height: fit-content;
        align-self: start;

        &>p {
            font-size: 2rem;
        }
    }

    .rewards {
        // width: 100vw;
        gap: 5rem;
    }
}